# Enable TLS
app.https.enabled=${HTTPS_ENABLED:false}

# Keystore path (only needed if TLS enabled)
app.https.keystore.file=${KEYSTORE_FILE:/tmp/tls/server-keystore.p12}
app.https.keystore.password=${KEYSTORE_PASSWORD:password}
app.https.keystore.key-password=${KEYSTORE_KEY_PASSWORD:password}


# client truststore for outgoing TLS verification (optional)
app.https.truststore.file=${CLIENT_TRUSTSTORE_FILE:/tmp/tls/truststore.p12}
app.https.truststore.password=${CLIENT_TRUSTSTORE_PASSWORD:password}